{
  "name": "nft-pinata-bulk-upload",
  "version": "1.0.0",
  "description": "Scripts to upload NFT data to Pinata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coderrob/nft-pinata-bulk-upload.git"
  },
  "keywords": [
    "nft",
    "pinata",
    "metadata"
  ],
  "author": "coderrob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Coderrob/nft-pinata-bulk-upload/issues"
  },
  "homepage": "https://github.com/Coderrob/nft-pinata-bulk-upload#readme",
  "dependencies": {
    "@pinata/sdk": "^1.1.23",
    "axios": "^1.8.2",
    "base-path-converter": "^1.0.2",
    "bottleneck": "^2.19.5",
    "dotenv": "^10.0.0",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "ipfs-only-hash": "^4.0.0",
    "recursive-fs": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
